<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo.springcloud</groupId>
  <artifactId>daycloud</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
      <module>paymanagen-8001</module>
      <module>ordermangen-80</module>
      <module>cloud-api-commons</module>
      <module>eureka-server-7002</module>
      <module>eurela-server-7001</module>
      <module>paymanagen-8002</module>
      <module>paymanagen-zookp-8003</module>
      <module>ordermanagen-zookp-80</module>
      <module>ordermanagen-feign-80</module>
      <module>paymanagen-hystrix-8001</module>
      <module>ordermanagen-hystrix-80</module>
      <module>ordermanagen-hystrix-dashboard-9001</module>
      <module>cloud-gateway-9527</module>
      <module>cloud-config-server-3344</module>
      <module>config-client-3355</module>
      <module>springboot-redis-token</module>
      <module>cloud-provider-rabbitmq-8801</module>
      <module>cloud-consumer-rabbitmq-8901</module>
      <module>cloud-consumer-rabbitmq-8902</module>
      <module>cloud-alibaba-provider-payment-nacos-9001</module>
      <module>cloud-alibaba-provider-payment-nacos-9002</module>
      <module>cloud-alibaba-consumer-nacos-83</module>
      <module>cloud-alibaba-nacos-config-3377</module>
      <module>cloud-alibaba-sentinel-servcie-8401</module>
      <module>cloud-alibaba-oss-demo</module>
      <module>cloud-alibaba-rocketMQ</module>
        <module>cloud-alibaba-seata-order</module>
      <module>cloud-alibaba-seata-store</module>
      <module>cloud-alibaba-seata-account</module>
    </modules>
    <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.16.22</lombok.version>
    <mysql.version>5.1.47</mysql.version>
    <druid.version>1.1.6</druid.version>
    <mybatis.spring.boot.version>1.3.2</mybatis.spring.boot.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <!--spring-cloud-alibaba -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.1.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
